# EmpolyeeTask

./: EmpolyeeTask.sln
EmpolyeeTask/: EmpolyeeTask.csproj  Program.cs  Startup.cs  appsettings.json
EmpolyeeTask/Areas/Identity/: IdentityHostingStartup.cs
EmpolyeeTask/Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmpolyeeTask/Data/: ApplicationDbContext.cs
EmpolyeeTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211031075510_InitialCreate.Designer.cs  20211031075510_InitialCreate.cs  20211031080340_AddEmployeeData1.Designer.cs  20211031080340_AddEmployeeData1.cs  20211031082219_AddCountry.Designer.cs  20211031082219_AddCountry.cs  20211031083729_Adds.Designer.cs  20211031083729_Adds.cs  20211031085449_AddCountres.Designer.cs  20211031085449_AddCountres.cs  20211031090937_AddC.Designer.cs  20211031090937_AddC.cs  20211031093457_Edit.Designer.cs  20211031093457_Edit.cs  20211031133041_EditFullName.Designer.cs  20211031133041_EditFullName.cs  20211031135042_AddTimeToEmployee.Designer.cs  20211031135042_AddTimeToEmployee.cs  20211031170500_AddDepartmentTable.Designer.cs  20211031170500_AddDepartmentTable.cs  20211031170555_AddDepartmentTable2.Designer.cs  20211031170555_AddDepartmentTable2.cs  (+9 more)
EmpolyeeTask/Helper/: CountryApi.cs
EmpolyeeTask/Models/: Country.cs  CreateDepartViewModel.cs  Department.cs  EditDepartViewModel.cs  Employee.cs  ErrorViewModel.cs
EmpolyeeTask/Properties/: launchSettings.json
EmpolyeeTask/Views/: _ViewImports.cshtml
(+20 files in other folders)
